.da39df3511e5c0c30afdf26cfef409Icon {
  height: 212px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 147px;
}
.libreCoffee,
.loremIpsumDolor {
  position: relative;
  line-height: 150%;
}
.libreCoffee {
  font-weight: 600;
}
.loremIpsumDolor {
  align-self: stretch;
}
.frameChild {
  height: 55px;
  width: 156px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.visit {
  position: relative;
  font-weight: 600;
  z-index: 1;
}
.rectangleParent {
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-44xl) var(--padding-base)
    var(--padding-42xl);
}
.language4Child {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.frameParent,
.language4 {
  display: flex;
  flex-direction: row;
}
.language4 {
  align-self: stretch;
  width: 59px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.frameParent {
  height: 55px;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.loremIpsumDolorSitAmetCoParent {
  align-self: stretch;
  font-size: var(--font-size-base);
  color: var(--grey);
}
.article1,
.article1Inner,
.libreCoffeeParent,
.loremIpsumDolorSitAmetCoParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.libreCoffeeParent {
  align-self: stretch;
  gap: var(--gap-3xs);
}
.article1,
.article1Inner {
  flex: 1;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 149px;
}
.article1 {
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: 0 0 10.87px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-5xl) 0 0;
  gap: var(--gap-xl);
  min-width: 375px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--text-color);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 750px) {
  .article1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .libreCoffee {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
