.shapeGroupIcon,
.textGroupIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.textGroupIcon {
  z-index: 1;
}
.shapeGroupParent {
  align-self: stretch;
  height: 228px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  flex-shrink: 0;
}
.economy {
  position: relative;
  line-height: 150%;
  font-weight: 800;
}
.separatorLineChild {
  width: 5px;
  height: 5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.separatorLine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.sep2022 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.economyParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.frameChild {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.mariaDoe {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.ellipseParent,
.frameParent {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.ellipseParent {
  justify-content: flex-start;
  gap: var(--gap-2xs);
  color: var(--color-black);
}
.frameParent {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.researchOnBiodiversity {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
}
.loremIpsumDolor,
.world {
  position: relative;
  font-size: var(--font-size-base);
  color: var(--grey);
}
.loremIpsumDolor {
  line-height: 150%;
}
.world {
  font-weight: 600;
  font-family: var(--font-urbanist);
  text-align: left;
}
.languageSelection {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 82px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.languageSelection:hover,
.populationWrapper:hover {
  background-color: var(--color-gainsboro-100);
}
.population {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey);
  text-align: left;
}
.populationWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-whitesmoke-100);
  flex: 1;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.researchOnBiodiversityAnParent,
.visitLink {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.visitLink {
  width: 208px;
  flex-direction: row;
  gap: var(--gap-2xs);
}
.researchOnBiodiversityAnParent {
  flex-direction: column;
  gap: var(--gap-7xs);
}
.published {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-mediumseagreen);
  text-align: left;
}
.frameGroup,
.publishedWrapper {
  display: flex;
  flex-direction: row;
}
.publishedWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-lightcyan);
  width: 108px;
  border-radius: var(--br-8xs);
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.publishedWrapper:hover {
  background-color: var(--color-powderblue);
}
.frameGroup {
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
  font-size: var(--font-size-5xl);
  color: var(--text-color);
}
.frameItem {
  height: 55px;
  width: 357px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
  max-width: 100%;
}
.view {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-base) var(--padding-base);
  background-color: var(--color-lavender-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 41px;
  max-width: 100%;
  white-space: nowrap;
}
.rectangleParent:hover {
  background-color: var(--color-lavender-200);
}
.language4Child {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language4,
.viewTextFrame {
  display: flex;
  flex-direction: row;
}
.language4 {
  height: 55px;
  width: 59px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.viewTextFrame {
  flex: 1;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  max-width: 100%;
}
.article2,
.groupLanguageGroup {
  display: flex;
  justify-content: flex-start;
  box-sizing: border-box;
}
.groupLanguageGroup {
  align-self: stretch;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-4xs) 0 0;
  max-width: 100%;
}
.article2 {
  width: 472px;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-smi)
    var(--padding-lgi);
  gap: var(--gap-smi);
  z-index: 1;
  text-align: left;
  font-size: var(--font-size-base);
  color: var(--primary);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 450px) {
  .researchOnBiodiversity {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
