.advertisment,
.seeAll {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.advertisment {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.seeAll {
  font-size: var(--font-size-xl);
  color: var(--primary);
}
.frameAdvertisements {
  width: 1504px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.da39df3511e5c0c30afdf26cfef409Icon {
  height: 212px;
  flex: 1;
  position: relative;
  max-width: 100%;
  overflow: hidden;
  object-fit: cover;
  min-width: 147px;
}
.buildYourBusiness {
  margin: 0;
  position: relative;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
}
.shopifyHasAll {
  align-self: stretch;
  height: 50px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--grey);
  display: inline-block;
  flex-shrink: 0;
}
.libreCoffeeBrand {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
}
.frameChild {
  height: 55px;
  width: 156px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.visit {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-44xl) var(--padding-base)
    var(--padding-42xl);
  background-color: var(--color-lavender-100);
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.rectangleParent:hover {
  background-color: var(--color-lavender-200);
}
.language4Child {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language4 {
  align-self: stretch;
  width: 59px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.group,
.libreCoffeeBrandParent,
.text {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.text {
  height: 55px;
  flex-direction: row;
  gap: var(--gap-3xs);
}
.group,
.libreCoffeeBrandParent {
  flex-direction: column;
}
.libreCoffeeBrandParent {
  align-self: stretch;
  gap: var(--gap-5xl);
}
.group {
  flex: 1;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 149px;
}
.article1,
.latestAdvertisements {
  flex-direction: row;
  gap: var(--gap-xl);
}
.article1 {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  box-shadow: 0 0 10.87px rgba(0, 0, 0, 0.25);
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  box-sizing: border-box;
  min-width: 375px;
  max-width: 100%;
}
.latestAdvertisements {
  align-self: stretch;
  flex-wrap: wrap;
  color: var(--text-color);
}
.contentManagementInner,
.frameAdvertisementsParent,
.latestAdvertisements {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameAdvertisementsParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-11xl);
}
.contentManagementInner {
  width: 1602px;
  flex-direction: row;
  padding: 0 var(--padding-12xl);
  box-sizing: border-box;
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 750px) {
  .article1 {
    flex-wrap: wrap;
    padding: var(--padding-xl);
    box-sizing: border-box;
    min-width: 100%;
  }
}
@media screen and (max-width: 450px) {
  .advertisment {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .seeAll {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .frameAdvertisements {
    flex-wrap: wrap;
  }
  .buildYourBusiness {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
}
