.statusUpIcon {
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.analytics {
  font-weight: 600;
}
.analytics,
.div {
  position: relative;
}
.statusText,
.wrapper {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.wrapper {
  width: 24px;
  border-radius: var(--br-481xl);
  background-color: var(--color-lavender-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--label-1-regular-size);
  color: var(--color-blueviolet-100);
  font-family: var(--paragraph-2-regular);
}
.statusText {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.videoSquare {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
  min-height: 24px;
}
.media {
  font-weight: 600;
}
.div1,
.media {
  position: relative;
}
.container,
.statusText1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.container {
  width: 24px;
  border-radius: var(--br-481xl);
  background-color: var(--color-lavender-100);
  overflow: hidden;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-9xs) var(--padding-9xs) var(--padding-8xs);
  box-sizing: border-box;
  font-size: var(--label-1-regular-size);
  color: var(--color-blueviolet-100);
  font-family: var(--paragraph-2-regular);
}
.statusText1 {
  justify-content: flex-start;
  gap: var(--gap-base);
}
.notificationIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.notification {
  position: relative;
  font-weight: 600;
}
.statusText2 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconlylightsetting {
  height: 24px;
  width: 24px;
  position: relative;
}
.settings {
  position: relative;
  font-weight: 600;
}
.iconFrame,
.statusText3 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.iconFrame {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-16xl);
  text-align: center;
  font-size: var(--paragraph-2-regular-size);
  color: var(--black-50);
  font-family: var(--font-urbanist);
}
