.projectIcon {
  height: 77.6px;
  width: 77.6px;
  position: relative;
  min-height: 78px;
}
.articles,
.newUpdates {
  position: relative;
  line-height: 150%;
}
.articles {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.newUpdates {
  font-size: var(--font-size-mid);
}
.ellipseShape,
.project {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.project {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-16xl) var(--padding-9xl) var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-smi);
  min-width: 227px;
  max-width: 100%;
  text-align: left;
  font-size: var(--font-size-9xl);
  color: var(--dark);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 450px) {
  .articles {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .project {
    flex-wrap: wrap;
  }
}
