.visitFrameLanguage {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.icbaselineRemoveRedEyeIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  z-index: 1;
}
.statusUpIcon {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.iconEye,
.iconEyeWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.iconEye {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconEyeWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
}
.billionEmpire,
.how7Lines {
  margin: 0;
}
.business1,
.how7LinesContainer {
  position: relative;
  line-height: 150%;
  z-index: 1;
}
.how7LinesContainer {
  margin: 0;
  height: 72px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.business1 {
  font-weight: 900;
}
.business {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frameChild,
.sep2022 {
  position: relative;
  z-index: 1;
}
.frameChild {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.sep2022 {
  line-height: 150%;
  font-weight: 600;
}
.separatorShape {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  text-align: right;
  color: var(--grey);
}
.published {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-mediumseagreen);
  text-align: left;
}
.publishedCreated {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-lightcyan);
  flex: 1;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.publishedCreated:hover {
  background-color: var(--color-powderblue);
}
.businessParent,
.rectangle {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.businessParent {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-5xs);
  margin-top: -5px;
  font-size: var(--font-size-base);
}
.rectangle {
  flex-direction: column;
  align-items: flex-start;
}
.frameItem {
  height: 55px;
  width: 232px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.view {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.rectangleParent {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-base)
    var(--padding-2xl);
  background-color: var(--color-lavender-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent:hover {
  background-color: var(--color-lavender-200);
}
.language4Child {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language4 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--color-gray-200);
  align-self: stretch;
  width: 59px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.group,
.story,
.titleText {
  display: flex;
  justify-content: flex-start;
}
.group {
  align-self: stretch;
  height: 55px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.story,
.titleText {
  flex-direction: column;
}
.titleText {
  align-self: stretch;
  align-items: flex-end;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-smi);
  font-size: var(--font-size-5xl);
  color: var(--background);
}
.story {
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  align-items: center;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-251xl);
  max-width: 100%;
  text-align: left;
  font-size: var(--label-1-regular-size);
  color: var(--primary);
  font-family: var(--font-urbanist);
}
@media screen and (max-width: 450px) {
  .how7LinesContainer {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .story {
    gap: var(--gap-251xl);
  }
}
