@import url("https://fonts.googleapis.com/css2?family=Urbanist:wght@400;500;600;700;800;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-urbanist: Urbanist;
  --font-poppins: Poppins;
  --font-nunito: Nunito;
  --paragraph-2-regular: Inter;

  /* font sizes */
  --font-size-lg: 18px;
  --font-size-base: 16px;
  --font-size-5xl: 24px;
  --font-size-lgi: 19px;
  --font-size-xl: 20px;
  --font-size-2xl-8: 21.8px;
  --font-size-mid: 17px;
  --label-1-regular-size: 12px;
  --font-size-9xl: 28px;
  --font-size-3xl: 22px;
  --paragraph-2-regular-size: 14px;

  /* Colors */
  --color-whitesmoke-100: #f8fafb;
  --background: #fff;
  --color-gray-100: #fcfcfd;
  --color-gray-200: #fafafa;
  --dark: #212121;
  --black-100: #1c1d22;
  --color-gray-300: rgba(255, 255, 255, 0.8);
  --color-lavender-100: #e8e9ff;
  --color-lavender-200: #cfcfe6;
  --primary: #9058ff;
  --color-blueviolet-100: #7950f2;
  --color-blueviolet-200: #7750f1;
  --grey: #a0a3bd;
  --text-color: #22285e;
  --color-lightcyan: #e4fff8;
  --color-mediumseagreen: #0dad82;
  --color-gainsboro-100: #dee0e0;
  --color-gainsboro-200: #d9d9d9;
  --color-powderblue: #c9e6de;
  --secondary: #58a4ff;
  --color-black: #000;
  --color-darkslategray-100: #373b5c;
  --main-black: #313145;
  --black-50: #53545d;

  /* Gaps */
  --gap-22xl: 41px;
  --gap-11xl: 30px;
  --gap-xl: 20px;
  --gap-3xs: 10px;
  --gap-5xl: 24px;
  --gap-39xl: 58px;
  --gap-10xl: 29px;
  --gap-251xl: 270px;
  --gap-smi: 13px;
  --gap-9xs: 4px;
  --gap-8xs: 5px;
  --gap-5xs: 8px;
  --gap-lgi: 19px;
  --gap-sm: 14px;
  --gap-6xs: 7px;
  --gap-2xs: 11px;
  --gap-3xl: 22px;
  --gap-7xs: 6px;
  --gap-15xl: 34px;
  --gap-xs: 12px;
  --gap-13xl: 32px;
  --gap-111xl: 130px;
  --gap-16xl: 35px;
  --gap-base: 16px;

  /* Paddings */
  --padding-12xs: 1px;
  --padding-12xl: 31px;
  --padding-5xl: 24px;
  --padding-xl: 20px;
  --padding-2xs: 11px;
  --padding-mini: 15px;
  --padding-mid: 17px;
  --padding-44xl: 63px;
  --padding-base: 16px;
  --padding-42xl: 61px;
  --padding-6xs: 7px;
  --padding-xs: 12px;
  --padding-48xl: 67px;
  --padding-3xs: 10px;
  --padding-9xs: 4px;
  --padding-8xs: 5px;
  --padding-2xl: 21px;
  --padding-lgi: 19px;
  --padding-lg: 18px;
  --padding-smi: 13px;
  --padding-4xs: 9px;
  --padding-16xl: 35px;
  --padding-18xl: 37px;
  --padding-15xl: 34px;
  --padding-9xl: 28px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-3xs: 10px;
  --br-8xs: 5px;
  --br-mini: 15px;
  --br-481xl: 500px;
}
