.home2 {
  margin: 0;
  height: 24px;
  width: 24px;
  position: relative;
}
.dashboard {
  position: relative;
  font-weight: 600;
}
.businessFrame,
.languageGroup {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.languageGroup {
  align-items: center;
  gap: var(--gap-base);
}
.businessFrame {
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.documentTextIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.content {
  position: relative;
  font-size: var(--paragraph-2-regular-size);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--background);
  text-align: center;
}
.active {
  cursor: pointer;
  border: 0;
  padding: var(--padding-base) var(--padding-xl);
  background-color: var(--color-blueviolet-100);
  align-self: stretch;
  border-radius: 12px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.active:hover {
  background-color: #9169ff;
}
.profile2userIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.team {
  position: relative;
  font-weight: 600;
}
.businessFrame1,
.profile2userParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.profile2userParent {
  align-items: center;
  gap: var(--gap-base);
}
.businessFrame1 {
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.userSquareIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.user {
  position: relative;
  font-weight: 600;
}
.businessFrame2,
.userSquareParent {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.userSquareParent {
  align-items: center;
  gap: var(--gap-base);
}
.businessFrame2 {
  align-items: flex-start;
  padding: 0 var(--padding-xl);
}
.monitorMobbileIcon {
  height: 24px;
  width: 24px;
  position: relative;
}
.appweb {
  position: relative;
  font-weight: 600;
}
.monitorMobbileParent {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.businessFrame3,
.chevronSep,
.restaurantFrame {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.businessFrame3,
.restaurantFrame {
  flex-direction: row;
  padding: 0 var(--padding-xl);
}
.chevronSep {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-16xl);
}
.fiheadphonesIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.contactSupport {
  position: relative;
}
.logout,
.sidebar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.logout {
  align-self: stretch;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  flex-direction: row;
  padding: var(--padding-2xs) var(--padding-base);
  gap: var(--gap-xs);
  white-space: nowrap;
  text-align: left;
  color: var(--black-100);
  font-family: var(--paragraph-2-regular);
}
.sidebar {
  width: 296px;
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  padding: 128px var(--padding-12xl) 655px 32px;
  box-sizing: border-box;
  gap: var(--gap-111xl);
}
.frameChild {
  height: 51px;
  width: 396px;
  position: relative;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: none;
  max-width: 100%;
}
.akarIconssearch,
.search {
  position: relative;
  z-index: 1;
}
.akarIconssearch {
  height: 24px;
  width: 24px;
  overflow: hidden;
  flex-shrink: 0;
}
.search {
  width: 41px;
  border: 0;
  outline: 0;
  font-weight: 500;
  font-family: var(--font-nunito);
  font-size: var(--paragraph-2-regular-size);
  background-color: transparent;
  height: 19px;
  color: rgba(206, 206, 206, 0.7);
  text-align: left;
  display: inline-block;
}
.frameItem,
.rectangleParent {
  box-sizing: border-box;
  max-width: 100%;
}
.rectangleParent {
  width: 396px;
  border-radius: var(--br-xl);
  background-color: var(--color-gray-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 14px var(--padding-mid) var(--padding-smi);
  gap: var(--gap-5xs);
}
.frameItem {
  height: 54px;
  width: 346px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--grey);
  display: none;
}
.calendarIcon,
.div {
  position: relative;
  z-index: 1;
}
.div {
  font-weight: 500;
}
.calendarIcon {
  height: 20px;
  width: 20px;
}
.parent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-8xs) 0 0;
  gap: var(--gap-xs);
}
.or {
  font-size: var(--font-size-base);
  font-weight: 600;
  color: rgba(3, 2, 41, 0.7);
}
.calendarIcon1,
.div1,
.or {
  position: relative;
  z-index: 1;
}
.div1 {
  font-weight: 500;
}
.calendarIcon1 {
  height: 20px;
  width: 20px;
}
.group,
.rectangleGroup {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.rectangleGroup {
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  border: 1px solid var(--grey);
  box-sizing: border-box;
  align-items: flex-end;
  padding: var(--padding-base) 29px var(--padding-base) var(--padding-9xl);
  gap: var(--gap-xl);
  max-width: 100%;
}
.image11Icon {
  height: 33.2px;
  width: 33.2px;
  position: relative;
  border-radius: var(--br-8xs);
  object-fit: cover;
}
.akshitaPatel,
.welcomeBack {
  align-self: stretch;
  position: relative;
  font-weight: 500;
  white-space: nowrap;
}
.akshitaPatel {
  height: 24px;
  font-size: var(--font-size-mid);
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.itemP {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.arrowDown2 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.dividerN {
  height: 59px;
  flex: 1;
  border-radius: 8px;
  background-color: var(--color-gray-100);
  border: 1px solid #e8eff7;
  box-sizing: border-box;
  padding: var(--padding-3xs) var(--padding-4xs) var(--padding-3xs)
    var(--padding-6xs);
  gap: var(--gap-3xs);
}
.contentC,
.dividerN,
.frameParent,
.groupM {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.groupM {
  align-self: stretch;
  width: 297px;
  font-size: 10px;
  color: var(--color-darkslategray-100);
}
.contentC,
.frameParent {
  height: 56px;
  width: 675px;
  gap: var(--gap-13xl);
  max-width: 100%;
}
.contentC {
  width: 1623px;
  height: 92px;
  border-radius: var(--br-xl);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-base) var(--padding-48xl) var(--padding-lg) 74px;
  box-sizing: border-box;
  gap: var(--gap-xl);
  top: 0;
  z-index: 99;
  position: sticky;
  text-align: left;
  font-size: var(--font-size-lg);
  color: var(--main-black);
  font-family: var(--font-urbanist);
}
.helloAdmin,
.thisIsWhat {
  position: relative;
  line-height: 150%;
}
.helloAdmin {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.thisIsWhat {
  font-size: var(--font-size-mid);
  color: var(--grey);
}
.businessBlock {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.notificatonIcon {
  height: 77.6px;
  width: 77.6px;
  position: relative;
  min-height: 78px;
}
.categories,
.newUpdates {
  position: relative;
  line-height: 150%;
}
.categories {
  font-weight: 600;
}
.newUpdates {
  font-size: var(--font-size-mid);
}
.categoriesParent,
.notification {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.notification {
  flex: 1;
  border-radius: var(--br-xl);
  background-color: var(--background);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-16xl) var(--padding-9xl) var(--padding-15xl);
  box-sizing: border-box;
  gap: var(--gap-xs);
  min-width: 227px;
  max-width: 100%;
}
.clientIcon {
  height: 77.6px;
  width: 77.6px;
  position: relative;
  min-height: 78px;
}
.advertisements,
.newUpdates1 {
  position: relative;
  line-height: 150%;
}
.advertisements {
  margin: 0;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
}
.newUpdates1 {
  font-size: var(--font-size-mid);
  color: var(--text-color);
}
.advertisementsParent {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.client {
  border-radius: var(--br-xl);
  background-color: var(--background);
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  padding: var(--padding-16xl) var(--padding-18xl) var(--padding-15xl) 27px;
  gap: var(--gap-2xs);
  font-size: var(--font-size-9xl);
  color: var(--dark);
}
.callToAction,
.client,
.frameLanguage {
  display: flex;
  align-items: flex-start;
  box-sizing: border-box;
  max-width: 100%;
}
.callToAction {
  align-self: stretch;
  flex-direction: row;
  justify-content: center;
  padding: 0 3px 0 0;
  gap: var(--gap-15xl);
  font-size: 27.4px;
  color: var(--text-color);
}
.frameLanguage {
  width: 1524px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 0;
  gap: var(--gap-11xl);
  min-height: 266px;
  font-size: 35px;
}
.seeAll,
.topArticles {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.topArticles {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.seeAll {
  font-size: var(--font-size-xl);
  color: var(--primary);
}
.libreCoffeeKFC {
  width: 1524px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.article1Child {
  position: absolute;
  top: 19px;
  left: 19px;
  border-radius: var(--br-3xs);
  width: 435px;
  height: 228px;
  overflow: hidden;
  object-fit: cover;
}
.business {
  top: 266px;
  font-weight: 800;
  color: var(--primary);
}
.business,
.rulesOfEffective,
.whyBrandingMatters {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.rulesOfEffective {
  top: 305px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--text-color);
}
.whyBrandingMatters {
  top: 346px;
}
.published {
  position: relative;
  font-weight: 600;
}
.publishedWrapper {
  position: absolute;
  top: 303px;
  left: 346px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.branding {
  position: relative;
  font-weight: 600;
}
.brandingWrapper {
  position: absolute;
  top: 377px;
  left: 19px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.communication {
  position: relative;
  font-weight: 600;
}
.communicationWrapper {
  position: absolute;
  top: 377px;
  left: 135px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.branding1 {
  position: relative;
  font-weight: 600;
}
.brandingContainer {
  position: absolute;
  top: 377px;
  left: 299px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.mariaDoe {
  position: absolute;
  top: 266px;
  left: 379px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
}
.article1Item {
  position: absolute;
  top: 260px;
  left: 338px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.sep2022 {
  position: absolute;
  top: 266px;
  left: 113px;
  line-height: 150%;
  font-weight: 600;
  text-align: right;
}
.frameInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  width: 100%;
  height: 100%;
}
.view {
  position: absolute;
  top: 17px;
  left: 197px;
  font-weight: 600;
}
.rectangleContainer {
  position: absolute;
  top: 432px;
  left: 19px;
  width: 435px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.article1Inner {
  position: absolute;
  top: 273px;
  left: 99px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.article1 {
  height: 500px;
  width: 472px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.frameChild1,
.rectangleIcon {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.frameDiv {
  position: absolute;
  top: 19px;
  left: 19px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 435px;
  height: 228px;
  overflow: hidden;
}
.economy {
  top: 266px;
  font-weight: 800;
  color: var(--primary);
}
.economy,
.loremIpsumDolor,
.researchOnBiodiversity {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.researchOnBiodiversity {
  top: 305px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--text-color);
}
.loremIpsumDolor {
  top: 346px;
}
.published1 {
  position: relative;
  font-weight: 600;
}
.publishedContainer {
  position: absolute;
  top: 303px;
  left: 346px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.world {
  position: relative;
  font-weight: 600;
}
.worldWrapper {
  position: absolute;
  top: 377px;
  left: 19px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.population {
  position: relative;
  font-weight: 600;
}
.populationWrapper {
  position: absolute;
  top: 377px;
  left: 112px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.mariaDoe1 {
  position: absolute;
  top: 266px;
  left: 379px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
}
.article2Child {
  position: absolute;
  top: 260px;
  left: 338px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.sep20221 {
  position: absolute;
  top: 266px;
  left: 118px;
  line-height: 150%;
  font-weight: 600;
  text-align: right;
}
.rectangleDiv {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  width: 100%;
  height: 100%;
}
.view1 {
  position: absolute;
  top: 17px;
  left: 197px;
  font-weight: 600;
}
.groupDiv {
  position: absolute;
  top: 432px;
  left: 19px;
  width: 435px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.article2Item {
  position: absolute;
  top: 273px;
  left: 104px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.article2 {
  height: 500px;
  width: 472px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.frameChild2,
.frameChild3 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-mini) var(--br-mini) 0 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.rectangleParent1 {
  position: absolute;
  top: 19px;
  left: 19px;
  border-radius: var(--br-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 435px;
  height: 228px;
  overflow: hidden;
}
.politics {
  top: 266px;
  font-weight: 800;
  color: var(--primary);
}
.closeAndHistorical,
.loremIpsumDolor1,
.politics {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.closeAndHistorical {
  top: 305px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  color: var(--text-color);
}
.loremIpsumDolor1 {
  top: 346px;
}
.published2 {
  position: relative;
  font-weight: 600;
}
.publishedFrame {
  position: absolute;
  top: 303px;
  left: 346px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.politics1 {
  position: relative;
  font-weight: 600;
}
.politicsWrapper {
  position: absolute;
  top: 377px;
  left: 19px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.defence {
  position: relative;
  font-weight: 600;
}
.defenceWrapper {
  position: absolute;
  top: 377px;
  left: 118px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
}
.mariaDoe2 {
  position: absolute;
  top: 266px;
  left: 379px;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
}
.article2Inner {
  position: absolute;
  top: 260px;
  left: 338px;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  object-fit: cover;
}
.sep20222 {
  position: absolute;
  top: 266px;
  left: 108px;
  line-height: 150%;
  font-weight: 600;
  text-align: right;
}
.frameChild4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  width: 100%;
  height: 100%;
}
.view2 {
  position: absolute;
  top: 17px;
  left: 197px;
  font-weight: 600;
}
.rectangleParent2 {
  position: absolute;
  top: 432px;
  left: 19px;
  width: 435px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.ellipseDiv {
  position: absolute;
  top: 273px;
  left: 94px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.article21,
.frameGroupIcon {
  position: relative;
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
  flex-shrink: 0;
}
.article21 {
  height: 500px;
  width: 472px;
  background-color: var(--background);
  display: none;
}
.frameGroupIcon {
  align-self: stretch;
  height: 228px;
  object-fit: cover;
}
.business1 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
}
.frameWithText {
  width: 5px;
  height: 5px;
  position: relative;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.separatorLine {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.sep20223 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.rectangleGroup1 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-6xs);
}
.groupWithView {
  height: 30px;
  width: 30px;
  position: relative;
  border-radius: 50%;
  object-fit: cover;
}
.mariaDoe3 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.groupWithViewParent,
.parentBox {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
}
.groupWithViewParent {
  justify-content: flex-start;
  gap: var(--gap-2xs);
  color: var(--color-black);
}
.parentBox {
  align-self: stretch;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.created,
.rulesOfEffective1 {
  position: relative;
  font-weight: 600;
}
.rulesOfEffective1 {
  margin: 0;
  font-size: inherit;
  line-height: 150%;
  font-family: inherit;
}
.created {
  font-size: var(--font-size-base);
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-100);
  text-align: left;
}
.dottedFrame,
.textEllipse {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.textEllipse {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: #e3d5ff;
  width: 99px;
  border-radius: var(--br-8xs);
  justify-content: center;
  box-sizing: border-box;
}
.textEllipse:hover {
  background-color: #c9bde6;
}
.dottedFrame {
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.whyBrandingMatters1 {
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--grey);
}
.horizontalLine,
.pathShape {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.horizontalLine {
  gap: 3px;
  font-size: var(--font-size-5xl);
  color: var(--text-color);
}
.pathShape {
  align-self: stretch;
  gap: var(--gap-smi);
}
.branding2 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey);
  text-align: left;
}
.lineWithText {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 105px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.chezPierreLogo:hover,
.lineWithText:hover,
.rectangle:hover {
  background-color: var(--color-gainsboro-100);
}
.communication1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey);
  text-align: left;
}
.rectangle {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-whitesmoke-100);
  flex: 1;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 99px;
}
.branding3 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey);
  text-align: left;
}
.chezPierreLogo {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: var(--color-whitesmoke-100);
  width: 105px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
}
.lineGroup,
.lineWithTextParent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.lineWithTextParent {
  width: 385px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-2xs);
}
.lineGroup {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xs);
}
.frameChild5 {
  height: 55px;
  width: 357px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
  max-width: 100%;
}
.view3 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.groupButton {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-base) var(--padding-base);
  background-color: var(--color-lavender-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  min-width: 41px;
  max-width: 100%;
  white-space: nowrap;
}
.groupButton:hover {
  background-color: var(--color-lavender-200);
}
.language4Child {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language4 {
  height: 55px;
  width: 59px;
  border-radius: var(--br-3xs);
  background-color: var(--color-gray-200);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mini);
  box-sizing: border-box;
}
.sepFrameB,
.sepFrameC {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.sepFrameC {
  flex: 1;
  flex-wrap: wrap;
  gap: var(--gap-3xs);
}
.sepFrameB {
  align-self: stretch;
  padding: 0 var(--padding-4xs) 0 0;
  box-sizing: border-box;
}
.article11,
.frameIcon {
  border-radius: var(--br-3xs);
  overflow: hidden;
  flex-shrink: 0;
}
.article11 {
  width: 472px;
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-smi)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-sm);
  z-index: 1;
  color: var(--primary);
}
.frameIcon {
  align-self: stretch;
  height: 228px;
  position: relative;
  max-width: 100%;
  object-fit: cover;
}
.ellipseIcon {
  height: 30px;
  width: 30px;
  position: absolute;
  margin: 0 !important;
  top: -6px;
  right: 86px;
  border-radius: 50%;
  object-fit: cover;
}
.business2,
.sep20224 {
  position: relative;
  line-height: 150%;
  font-weight: 800;
}
.sep20224 {
  align-self: stretch;
  flex: 1;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.businessParent {
  height: 24px;
  width: 185px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-lgi);
}
.mariaDoe4 {
  height: 24px;
  width: 75px;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--color-black);
  display: inline-block;
}
.frameParent1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameChild6 {
  height: 5px;
  width: 5px;
  position: absolute;
  margin: 0 !important;
  top: 7px;
  left: 80px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.ellipseParent,
.rulesOfEffective2 {
  align-self: stretch;
  position: relative;
}
.ellipseParent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.rulesOfEffective2 {
  margin: 0;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
}
.whyBrandingMatters2 {
  width: 276px;
  position: relative;
  font-size: var(--font-size-base);
  line-height: 150%;
  color: var(--grey);
  display: inline-block;
}
.rulesOfEffectiveBrandingParent {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-8xs);
  min-width: 198px;
}
.published3 {
  align-self: stretch;
  width: 68px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.frameParent3,
.parentShape {
  display: flex;
  flex-direction: row;
}
.parentShape {
  height: 40px;
  width: 108px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--color-mediumseagreen);
}
.frameParent3 {
  align-self: stretch;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xl);
}
.branding4 {
  position: relative;
  font-weight: 600;
}
.brandingFrame {
  width: 105px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.communication2 {
  height: 20px;
  width: 113px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.communicationContainer {
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  min-width: 99px;
}
.branding5 {
  align-self: stretch;
  width: 65px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.ellipse {
  height: 40px;
  width: 105px;
  border-radius: var(--br-8xs);
  background-color: var(--color-whitesmoke-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
}
.frameParent2,
.frameParent4 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.frameParent4 {
  width: 385px;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-2xs);
  font-size: var(--font-size-base);
  color: var(--grey);
}
.frameParent2 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-6xs);
  font-size: var(--font-size-5xl);
  color: var(--text-color);
}
.politicsFrameChild {
  height: 55px;
  width: 435px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
  max-width: 100%;
}
.view4 {
  align-self: stretch;
  width: 41px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 1;
}
.frameContainer,
.politicsFrame {
  align-self: stretch;
  max-width: 100%;
}
.politicsFrame {
  height: 55px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.frameContainer {
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-sm);
}
.article,
.article22,
.chevron,
.frameContainer {
  display: flex;
  justify-content: flex-start;
}
.article22 {
  width: 472px;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-lgi) var(--padding-lg) var(--padding-smi)
    var(--padding-lgi);
  box-sizing: border-box;
  gap: var(--gap-lgi);
  color: var(--primary);
}
.article,
.chevron {
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.article {
  width: 1571px;
  overflow-x: auto;
  flex-shrink: 0;
  gap: var(--gap-xl);
}
.chevron {
  padding: 0 var(--padding-xl) var(--padding-2xs) 0;
  box-sizing: border-box;
  font-size: var(--font-size-base);
  color: var(--grey);
}
.seeAll1,
.topStories {
  position: relative;
  line-height: 150%;
  font-weight: 600;
}
.topStories {
  margin: 0;
  font-size: inherit;
  font-family: inherit;
}
.seeAll1 {
  font-size: var(--font-size-xl);
  color: var(--primary);
}
.libreCoffeeKFC1 {
  width: 1524px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 0 var(--padding-xl) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xl);
  max-width: 100%;
}
.frameChild7,
.storyChild {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
}
.storyChild {
  object-fit: cover;
}
.frameChild7 {
  background-color: var(--color-lavender-100);
}
.view5 {
  position: absolute;
  top: 17px;
  left: 130px;
  font-weight: 600;
}
.rectangleParent3 {
  position: absolute;
  top: 428px;
  left: 20px;
  width: 301px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.billionEmpire,
.how7Lines {
  margin: 0;
}
.business3,
.how7LinesContainer,
.sep20225 {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.how7LinesContainer {
  top: 308px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.business3,
.sep20225 {
  top: 385px;
  font-weight: 900;
}
.sep20225 {
  left: 113px;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.storyItem {
  position: absolute;
  top: 392px;
  left: 99px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.published4 {
  position: relative;
  font-weight: 600;
}
.publishedWrapper1 {
  position: absolute;
  top: 375px;
  left: 213px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.icbaselineRemoveRedEyeIcon {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div2 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent {
  position: absolute;
  top: 12px;
  left: 219px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.statusUpIcon {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper {
  position: absolute;
  top: 12px;
  left: 285px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.story2 {
  height: 500px;
  width: 340px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.frameChild8,
.storyInner {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
}
.storyInner {
  object-fit: cover;
}
.frameChild8 {
  background-color: var(--color-lavender-100);
}
.view6 {
  position: absolute;
  top: 17px;
  left: 130px;
  font-weight: 600;
}
.rectangleParent4 {
  position: absolute;
  top: 428px;
  left: 20px;
  width: 301px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.business4,
.chezPierreRestaurant,
.sep20226 {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.chezPierreRestaurant {
  top: 308px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
  display: inline-block;
  width: 302px;
}
.business4,
.sep20226 {
  top: 385px;
  font-weight: 900;
}
.sep20226 {
  left: 113px;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.storyChild1 {
  position: absolute;
  top: 392px;
  left: 99px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.published5 {
  position: relative;
  font-weight: 600;
}
.publishedWrapper2 {
  position: absolute;
  top: 375px;
  left: 213px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.icbaselineRemoveRedEyeIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div3 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeGroup {
  position: absolute;
  top: 12px;
  left: 219px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.statusUpIcon1 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpContainer {
  position: absolute;
  top: 12px;
  left: 285px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.story3 {
  height: 500px;
  width: 340px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.frameChild9,
.storyChild2 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
}
.storyChild2 {
  object-fit: cover;
}
.frameChild9 {
  background-color: var(--color-lavender-100);
}
.view7 {
  position: absolute;
  top: 17px;
  left: 130px;
  font-weight: 600;
}
.rectangleParent5 {
  position: absolute;
  top: 428px;
  left: 20px;
  width: 301px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.internationalDesignAwards,
.teknionWinsGold {
  margin: 0;
}
.teknionWinsGoldContainer {
  position: absolute;
  top: 308px;
  left: 19px;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 600;
}
.politics2,
.sep20227 {
  position: absolute;
  top: 385px;
  left: 19px;
  line-height: 150%;
  font-weight: 900;
}
.sep20227 {
  left: 93px;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.storyChild3 {
  position: absolute;
  top: 392px;
  left: 79px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.published6 {
  position: relative;
  font-weight: 600;
}
.publishedWrapper3 {
  position: absolute;
  top: 375px;
  left: 213px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.icbaselineRemoveRedEyeIcon2 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div4 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeContainer {
  position: absolute;
  top: 12px;
  left: 219px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.statusUpIcon2 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpFrame {
  position: absolute;
  top: 12px;
  left: 285px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.story4 {
  height: 500px;
  width: 340px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  max-width: 100%;
}
.frameChild10,
.storyChild4 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: var(--br-3xs);
  width: 100%;
  height: 100%;
}
.storyChild4 {
  object-fit: cover;
}
.frameChild10 {
  background-color: var(--color-lavender-100);
}
.view8 {
  position: absolute;
  top: 17px;
  left: 130px;
  font-weight: 600;
}
.rectangleParent6 {
  position: absolute;
  top: 428px;
  left: 20px;
  width: 301px;
  height: 55px;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.billionEmpire1,
.how7Lines1 {
  margin: 0;
}
.business5,
.how7LinesContainer1,
.sep20228 {
  position: absolute;
  left: 19px;
  line-height: 150%;
}
.how7LinesContainer1 {
  top: 308px;
  font-size: var(--font-size-5xl);
  font-weight: 600;
}
.business5,
.sep20228 {
  top: 385px;
  font-weight: 900;
}
.sep20228 {
  left: 113px;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
}
.storyChild5 {
  position: absolute;
  top: 392px;
  left: 99px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  width: 5px;
  height: 5px;
}
.published7 {
  position: relative;
  font-weight: 600;
}
.publishedWrapper4 {
  position: absolute;
  top: 375px;
  left: 213px;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-xl);
  color: var(--color-mediumseagreen);
}
.icbaselineRemoveRedEyeIcon3 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div5 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent1 {
  position: absolute;
  top: 12px;
  left: 219px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.statusUpIcon3 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper1 {
  position: absolute;
  top: 12px;
  left: 285px;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
}
.story5,
.storyChild6 {
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
}
.story5 {
  height: 500px;
  width: 340px;
  position: relative;
  background-color: var(--background);
  flex-shrink: 0;
  display: none;
}
.storyChild6 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
}
.icbaselineRemoveRedEyeIcon4 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div6 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent2 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  z-index: 1;
}
.statusUpIcon4 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper2 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.iconEye,
.iconEyeWrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.iconEye {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconEyeWrapper {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
}
.business6,
.chezPierreRestaurant1 {
  position: relative;
  line-height: 150%;
  z-index: 1;
}
.chezPierreRestaurant1 {
  margin: 0;
  height: 72px;
  font-size: inherit;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.business6 {
  font-weight: 900;
}
.businessWrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.frameChild11,
.sep20229 {
  position: relative;
  z-index: 1;
}
.frameChild11 {
  height: 5px;
  width: 5px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.sep20229 {
  line-height: 150%;
  font-weight: 600;
}
.separatorShape {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  text-align: right;
  color: var(--grey);
}
.created1 {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--secondary);
  text-align: left;
}
.createdWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: #daf1fb;
  flex: 1;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  z-index: 1;
}
.createdWrapper:hover {
  background-color: #c2d9e0;
}
.chezPierreRestaurantInMontParent,
.frameParent6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frameParent6 {
  flex-direction: row;
  align-items: center;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-5xs);
  margin-top: -5px;
  font-size: var(--font-size-base);
}
.chezPierreRestaurantInMontParent {
  flex-direction: column;
  align-items: flex-start;
}
.frameChild12 {
  height: 55px;
  width: 232px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.view9 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.rectangleParent7 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-base)
    var(--padding-2xl);
  background-color: var(--color-lavender-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent7:hover {
  background-color: var(--color-lavender-200);
}
.language4Item {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language41 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--color-gray-200);
  align-self: stretch;
  width: 59px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.frameParent5,
.frameParent7 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frameParent7 {
  height: 55px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.frameParent5 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-smi);
  font-size: var(--font-size-5xl);
  color: var(--background);
}
.story6,
.storyChild7 {
  border-radius: var(--br-3xs);
  max-width: 100%;
  overflow: hidden;
}
.story6 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-251xl);
  background-image: url(/rectangle-685-9@2x.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.storyChild7 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-height: 100%;
  object-fit: cover;
}
.icbaselineRemoveRedEyeIcon5 {
  height: 16px;
  width: 16px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 16px;
}
.div7 {
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent3 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-3xs);
  gap: var(--gap-8xs);
  z-index: 1;
}
.statusUpIcon5 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper3 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.iconEye1,
.iconEyeContainer {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.iconEye1 {
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.iconEyeContainer {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
}
.internationalDesignAwards1,
.teknionWinsGold1 {
  margin: 0;
}
.teknionWinsGoldContainer1 {
  margin: 0;
  height: 72px;
  font-size: inherit;
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
}
.ellipseShape,
.politics3,
.teknionWinsGoldContainer1 {
  position: relative;
  z-index: 1;
}
.politics3 {
  line-height: 150%;
  font-weight: 900;
}
.ellipseShape {
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
}
.separatorLine1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-8xs);
}
.sep202210 {
  position: relative;
  line-height: 150%;
  font-weight: 600;
  color: var(--grey);
  text-align: right;
  z-index: 1;
}
.frameWrapper1,
.politicsParent {
  display: flex;
  justify-content: flex-start;
}
.politicsParent {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-3xs);
}
.frameWrapper1 {
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.draft {
  position: relative;
  font-size: var(--font-size-base);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--grey);
  text-align: left;
}
.draftWrapper {
  cursor: pointer;
  border: 0;
  padding: var(--padding-3xs);
  background-color: #f4f4f4;
  width: 108px;
  border-radius: var(--br-8xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.draftWrapper:hover {
  background-color: #dbdbdb;
}
.frameParent9,
.teknionWinsGoldAt2022InteParent {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frameParent9 {
  flex-direction: row;
  align-items: center;
  gap: var(--gap-10xl);
  margin-top: -5px;
  font-size: var(--font-size-base);
}
.teknionWinsGoldAt2022InteParent {
  flex-direction: column;
  align-items: flex-start;
}
.frameChild13 {
  height: 55px;
  width: 232px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.view10 {
  position: relative;
  font-size: var(--font-size-lg);
  font-weight: 600;
  font-family: var(--font-urbanist);
  color: var(--color-blueviolet-200);
  text-align: left;
  z-index: 1;
}
.rectangleParent8 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mid) var(--padding-xl) var(--padding-base)
    var(--padding-2xl);
  background-color: var(--color-lavender-100);
  flex: 1;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  white-space: nowrap;
  z-index: 1;
}
.rectangleParent8:hover {
  background-color: var(--color-lavender-200);
}
.language4Inner {
  height: 5.8px;
  width: 20.4px;
  position: relative;
}
.language42 {
  cursor: pointer;
  border: 0;
  padding: var(--padding-mini);
  background-color: var(--color-gray-200);
  align-self: stretch;
  width: 59px;
  border-radius: var(--br-3xs);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  z-index: 1;
}
.frameParent10,
.frameParent8 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.frameParent10 {
  height: 55px;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-3xs);
}
.frameParent8 {
  flex-direction: column;
  align-items: flex-end;
  padding: 0 var(--padding-6xs);
  gap: var(--gap-smi);
  font-size: var(--font-size-5xl);
  color: var(--background);
}
.story1,
.story7 {
  justify-content: flex-start;
  max-width: 100%;
}
.story7 {
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-251xl);
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.story1 {
  flex: 1;
  display: grid;
  flex-direction: row;
  align-items: flex-start;
  gap: var(--gap-11xl);
  min-width: 942px;
  grid-template-columns: repeat(4, minmax(255px, 1fr));
  z-index: 1;
}
.icbaselineRemoveRedEyeIcon6,
.storyChild8 {
  position: absolute;
  margin: 0 !important;
  overflow: hidden;
}
.storyChild8 {
  width: 100%;
  height: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  border-radius: var(--br-3xs);
  max-width: 100%;
  max-height: 100%;
  object-fit: cover;
}
.icbaselineRemoveRedEyeIcon6 {
  height: 16px;
  width: 16px;
  top: calc(50% - 8px);
  left: 10px;
  flex-shrink: 0;
}
.advertismentText {
  align-self: stretch;
  flex: 1;
  position: relative;
  font-weight: 600;
}
.icbaselineRemoveRedEyeParent4 {
  height: 26px;
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 6px var(--padding-3xs) var(--padding-8xs) var(--padding-12xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-8xs);
  z-index: 1;
}
.statusUpIcon6 {
  height: 16px;
  width: 16px;
  position: relative;
}
.statusUpWrapper4 {
  border-radius: var(--br-8xs);
  background-color: var(--color-gray-300);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-3xs);
  z-index: 1;
}
.frameParent11,
.storyInner1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.frameParent11 {
  width: 102px;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.storyInner1 {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 var(--padding-6xs);
}
.chezPierreRestaurantChild {
  height: 5px;
  width: 5px;
  position: absolute;
  margin: 0 !important;
  top: 17px;
  left: 80px;
  border-radius: 50%;
  background-color: var(--color-gainsboro-200);
  z-index: 1;
}
.chezPierreRestaurant3 {
  margin: 0 !important;
  height: 72px;
  width: 100%;
  position: absolute;
  top: -67px;
  left: 0;
  font-size: var(--font-size-5xl);
  line-height: 150%;
  font-weight: 600;
  font-family: inherit;
  display: inline-block;
  z-index: 1;
}
.business7 {
  position: relative;
  line-height: 150%;
  font-weight: 900;
  z-index: 1;
}
.businessContainer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
}
.sep202211 {
  align-self: stretch;
  flex: 1;
  position: relative;
  line-height: 150%;
  font-weight: 600;
  z-index: 1;
}
.separatorShape1 {
  height: 28px;
  width: 91px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.published8 {
  align-self: stretch;
  width: 68px;
  position: relative;
  font-weight: 600;
  display: inline-block;
}
.publishedWrapper5 {
  height: 40px;
  flex: 1;
  border-radius: var(--br-8xs);
  background-color: var(--color-lightcyan);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-3xs);
  box-sizing: border-box;
  z-index: 2;
  text-align: left;
  color: var(--color-mediumseagreen);
}
.adTextFrame,
.chezPierreRestaurant2,
.publishedLabel {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.publishedLabel {
  flex: 1;
  align-items: center;
  gap: 9px;
  text-align: right;
  color: var(--grey);
}
.adTextFrame,
.chezPierreRestaurant2 {
  position: relative;
}
.adTextFrame {
  flex: 1;
  align-items: center;
  gap: 23px;
}
.chezPierreRestaurant2 {
  align-self: stretch;
  align-items: flex-start;
}
.textFrameChild {
  height: 55px;
  width: 301px;
  position: relative;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: none;
}
.view11 {
  align-self: stretch;
  width: 41px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.textFrame {
  align-self: stretch;
  height: 55px;
  border-radius: var(--br-3xs);
  background-color: var(--color-lavender-100);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-mid) var(--padding-base) var(--padding-base);
  box-sizing: border-box;
  white-space: nowrap;
  z-index: 1;
  font-size: var(--font-size-lg);
  color: var(--color-blueviolet-200);
}
.chezPierreRestaurantParent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: var(--padding-48xl) var(--padding-6xs) 0;
  gap: var(--gap-smi);
  font-size: var(--font-size-base);
  color: var(--background);
}
.story,
.story8 {
  justify-content: flex-start;
}
.story8 {
  width: 340px;
  border-radius: var(--br-3xs);
  background-color: var(--background);
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: var(--padding-xs) var(--padding-xs) var(--padding-mid);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-251xl);
  max-width: 100%;
  font-size: var(--label-1-regular-size);
  color: var(--primary);
}
.story {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--gap-11xl);
  font-size: var(--font-size-base);
  color: var(--background);
}
.frameLanguageParent,
.frameWrapper,
.story {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.frameLanguageParent {
  width: 1840px;
  flex-direction: column;
  justify-content: flex-start;
  padding: 0 0 0 var(--padding-xl);
  box-sizing: border-box;
  gap: var(--gap-10xl);
}
.frameWrapper {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-end;
}
.contentCParent,
.frameGroup,
.textRectangle {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.contentCParent {
  flex: 1;
  flex-direction: column;
  gap: var(--gap-39xl);
  max-width: calc(100% - 296px);
  text-align: left;
  font-size: var(--font-size-5xl);
  color: var(--dark);
  font-family: var(--font-urbanist);
}
.frameGroup,
.textRectangle {
  flex-direction: row;
}
.textRectangle {
  width: 2168px;
  max-width: 113%;
  flex-shrink: 0;
  text-align: center;
  font-size: var(--paragraph-2-regular-size);
  color: var(--black-50);
  font-family: var(--font-urbanist);
}
.frameGroup {
  align-self: stretch;
  padding: 0;
  box-sizing: border-box;
  max-width: 100%;
}
.background {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: var(--background);
  box-shadow: 0 4px 10px rgba(182, 182, 182, 0.1);
}
.iconlylightsearch {
  position: absolute;
  height: 95.28%;
  width: 23.52%;
  top: 2.58%;
  right: 76.48%;
  bottom: 2.15%;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
}
.search2 {
  position: absolute;
  top: 0;
  left: 38.9px;
  line-height: 150%;
}
.iconlylightsearchParent,
.search1 {
  position: absolute;
  top: 14.4px;
  left: 16.7px;
  width: 94.4px;
  height: 23.3px;
}
.search1 {
  height: 45.45%;
  width: 30.77%;
  top: 27.27%;
  right: 65.97%;
  bottom: 27.27%;
  left: 3.26%;
  border-radius: 9.99px;
  background-color: var(--color-whitesmoke-100);
  box-shadow: 0 0 5.56px rgba(0, 0, 0, 0.25);
  border: 0.6px solid var(--grey);
  box-sizing: border-box;
  overflow: hidden;
}
.admin {
  color: var(--dark);
}
.hiAdmin {
  height: 22px;
  flex: 1;
  position: relative;
  line-height: 21.78px;
  font-weight: 500;
  display: inline-block;
}
.frameChild14 {
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 6.81px;
  background-color: var(--primary);
  width: 100%;
  height: 100%;
}
.ad {
  position: absolute;
  top: 12.9px;
  left: 7.9px;
  line-height: 21.78px;
}
.rectangleParent9 {
  height: 47.6px;
  width: 47.6px;
  position: relative;
  color: var(--background);
}
.hiAdminParent {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 14.97px;
}
.evaarrowDownFillIcon {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.userProfile {
  position: absolute;
  width: 11.98%;
  top: calc(50% - 23.8px);
  right: 3.5%;
  left: 84.52%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-6xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  text-align: center;
  font-size: var(--font-size-2xl-8);
  font-family: var(--font-urbanist);
}
.header {
  width: 1628px;
  height: 110px;
  position: relative;
  display: none;
  max-width: 100%;
}
.contentManagement {
  width: 100%;
  position: relative;
  background-color: var(--color-whitesmoke-100);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: flex-start;
  padding: 0 0 57px var(--padding-12xs);
  box-sizing: border-box;
  gap: var(--gap-22xl);
  letter-spacing: normal;
  text-align: left;
  font-size: 15.6px;
  color: var(--grey);
  font-family: var(--font-poppins);
}
@media screen and (max-width: 1250px) {
  .contentC,
  .sidebar {
    box-sizing: border-box;
  }
  .sidebar {
    display: none;
    padding-top: 83px;
    padding-bottom: 426px;
  }
  .contentC {
    padding-left: var(--padding-18xl);
    padding-right: 33px;
  }
  .callToAction {
    flex-wrap: wrap;
  }
  .story1 {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(255px, 442px));
  }
  .contentCParent {
    max-width: 100%;
  }
}
@media screen and (max-width: 1100px) {
  .rectangleGroup {
    display: none;
  }
  .frameParent {
    width: 329px;
  }
  .story1 {
    min-width: 100%;
  }
}
@media screen and (max-width: 750px) {
  .sidebar {
    padding-top: 54px;
    padding-bottom: 277px;
    box-sizing: border-box;
  }
  .frameParent {
    gap: var(--gap-13xl);
  }
  .helloAdmin {
    font-size: var(--font-size-9xl);
    line-height: 42px;
  }
  .callToAction {
    gap: var(--gap-15xl);
  }
  .dottedFrame {
    flex-wrap: wrap;
  }
  .story1 {
    grid-template-columns: minmax(255px, 1fr);
  }
  .contentCParent {
    gap: var(--gap-39xl);
  }
  .contentManagement {
    gap: var(--gap-22xl);
  }
}
@media screen and (max-width: 450px) {
  .sidebar {
    gap: var(--gap-111xl);
  }
  .helloAdmin {
    font-size: 21px;
    line-height: 31px;
  }
  .categories {
    font-size: var(--font-size-3xl);
    line-height: 33px;
  }
  .notification {
    flex-wrap: wrap;
  }
  .advertisements {
    font-size: var(--font-size-3xl);
    line-height: 34px;
  }
  .client {
    flex-wrap: wrap;
  }
  .topArticles {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .seeAll {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .libreCoffeeKFC {
    flex-wrap: wrap;
  }
  .closeAndHistorical,
  .researchOnBiodiversity,
  .rulesOfEffective {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .parentBox {
    flex-wrap: wrap;
  }
  .rulesOfEffective1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .frameParent1 {
    flex-wrap: wrap;
  }
  .rulesOfEffective2,
  .topStories {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .seeAll1 {
    font-size: var(--font-size-base);
    line-height: 24px;
  }
  .libreCoffeeKFC1 {
    flex-wrap: wrap;
  }
  .chezPierreRestaurant,
  .chezPierreRestaurant1,
  .how7LinesContainer,
  .how7LinesContainer1,
  .teknionWinsGoldContainer {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .story6 {
    gap: var(--gap-251xl);
  }
  .teknionWinsGoldContainer1 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .story7 {
    gap: var(--gap-251xl);
  }
  .chezPierreRestaurant3 {
    font-size: var(--font-size-lgi);
    line-height: 29px;
  }
  .story8 {
    gap: var(--gap-251xl);
  }
  .ad,
  .hiAdmin {
    font-size: var(--font-size-mid);
    line-height: 17px;
  }
}
